<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f5d8a835f5459187d9f03c50574ac9" Name="Diagram1">
        <EntityTypeShape EntityType="ExamDBModel.Course" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Exam" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Student" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Task" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Teacher" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ExamDBModel.TaskToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.ExamToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.ExamToTask1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.ExamToTask2" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.ExamToTask3" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.ExamToTask4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>